# FetchData

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fetch/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/myapplication/: Constants.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/fetch/myapplication/adapter/: CandidateListAdapter.kt
app/src/main/java/com/fetch/myapplication/entities/: Candidate.kt  LoadStatus.kt  Result.kt
app/src/main/java/com/fetch/myapplication/modules/: _appModule.kt
app/src/main/java/com/fetch/myapplication/repository/: FetchAPI.kt  FetchRepository.kt
app/src/main/java/com/fetch/myapplication/utility/: extensions.kt
app/src/main/res/layout/: activity_main.xml  row_candidate.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/fetch/myapplication/repository/: FetchRepositoryTest.kt
app/src/test/java/com/fetch/myapplication/utility/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
