// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                androidx_appcompat: "1.5.1",
                androidx_constraintlayout: "2.1.4",
                androidx_core: "1.7.0",
                androidx_navigation: "2.5.2",
                glide: "4.13.0",
                google_material: "1.6.1",
                koin: "3.1.2",
                moshi: "1.13.0",
                ok_http: "4.9.1",
                retrofit: "2.9.0",
                shimmer: "0.5.0",
                viewmodel_ktx: "2.5.1",

                test_junit: "4.13.2",
                test_ext: "1.1.3",
                test_espresso: "3.4.0"
        ]
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}